sourcePath=C:/vered/NLP/cross/
trainPath=C:/vered/NLP/cross/europarl_from_combined_euro_lemon
testPath=C:/vered/NLP/cross/lemon_from_combined_euro_lemon
destPath=C:/vered/NLP/cross//output
arffPath=C:/vered/NLP/cross//arff

inoutPath=C:/vered/NLP/europarl/O_T/InOut


features=7,8,9,10,11,12,13,14,15,16,40


#cross - when training on one data source and testing on another
crossClassify=true

alpha=true
excludePuncts=true
nForLetterNGrams=1
words=2000
#numOfFilesToMove=715
langToMove=Heb
takeEveryNFile = 2
maxFiles=1000

extension=.txt
fileClassificationDelim= 


tokenizerPath=C:/vered//NLP/AdditionalFiles/models/EnglishTok.bin.gz
funcWordsPath=C:/vered//NLP/AdditionalFiles/functionWords.txt
contractionsPath=C:/vered/NLP/AdditionalFiles/contractions.txt
connectivesPath=C:/vered/NLP/AdditionalFiles/connectives.txt
pronounsPath=C:/vered/NLP/AdditionalFiles/pronouns.txt
freqWordsPath=C:/vered/NLP/AdditionalFiles/frequentWords.txt
posTagsPath=C:/vered/NLP/AdditionalFiles/PennTags.txt
punctuationMarks=C:/vered/NLP/AdditionalFiles/punct.txt
tagdict=C:/vered/NLP/AdditionalFiles/tagdict.txt
dictFile=C:/vered/NLP/AdditionalFiles/tag.bin.gz
sdFile=C:/vered/NLP/AdditionalFiles/EnglishSD.bin.gz
#outputDir=C:/NLP/TestTools/output



#generateArffFile=true
#generatePMIFile=false #obsolete
#writeData=false



#mandatoryPreprocess=Tokenizer,Chopper,Tagger

#preprocess=FileStatistics,GramsManager,POSUnigramsManager,POSBigramsManager,POSTrigramsManager,ContextualFWManager,KoppelFunctionWordsManager,PunctuationManager

#tools=TTRTool,RankTool,POSnGramsPerChunk,PMITool,PMI_kTool,PassiveVerbRatioTool,NGramsPerChunk,ContextFWPerChunk,WekaTool
#,ClassificationTool

#mandatoryPreprocess=ImprovedFileChooser
#preprocess=ImprovedFileChooser
#tools=WekaTool



avgSentenceLength=yes
avgWordLenth=yes
syllablesRatio=yes
punctuations=yes
unigrams=no
bigrams=no
posUnigrams=no
posBigrams=no
posTrigrams=no
PassiveVerbRatioTool=no
TTRTool=no
PMIAvg=no
PMIThreshold=no
PMIAvg=no
PMIThreshold=no
PMI_kAvg=no
PMI_kThreshold=no
RankTool=no
FunctionWords=no
contextualFW=no

