#deprecated
#corporaPath=C:/vered/courses/NLP/TestTools

#Path containing files on which we train
trainPath=C:/vere/NLP/tokenizedCorpora/O_test

#path containing files on which we test, should be the same as trainPath
#for cross classification
sourcePath=C:/vere/NLP/tokenizedCorpora/O_test

#Path to receive the processed raw data (still no classification)
destPath=C:/vere/NLP/tokenizedCorpora/O/output

#Path to receive the generated libSVM files
libSVMPath=C:/vered/NLP/tokenizedCorpora/O/libSVM

#Path to receive the generated arff (weka) files
arffPath=C:/vered/NLP/tokenizedCorpora/O/arff

KoppelFuncWordsPath=C:/vered/NLP/koppel-function-words.txt
freqWordsPath=C:/vered/NLP/frequentWords.txt
posTagsPath=C:/vered/NLP/PennTags.txt
punctuationMarks=c:/vered/NLP/punct.txt
tagdict=C:/vered/NLP/tagdict.txt
dictFile=C:/vered/NLP/tag.bin.gz
sdFile=C:/vered/NLP/EnglishSD.bin.gz
#outputDir=C:/vered/courses/NLP/TestTools/output

#words - used for chopper tool - by which number to chop
words=2000
#Used for FilesMover
numOfFilesToMove=715
#Used when moving files by language
langToMove=Heb

#used when need to operate on files with a certain extension only
extension=.txt
#the delimiter to be used to extract the class of a file from its name
fileClassificationDelim= 

generateArffFile=false
generatePMIFile=false
writeData=true
classify=false

#When starting from sratch - theses are the tools that must be executed 
#first as preprocessing, and by this order
mandatoryPreprocess=Chopper,Tokenizer,Tagger

#The following tools accumulate data, then processed by the "tools" property
preprocess=GramsManager,POSUnigramsManager,POSBigramsManager,POSTrigramsManager,ContextualFWManager,KoppelFunctionWordsManager,PunctuationManager
tools=TTRTool,RankTool,POSnGramsPerChunk,PMITool,PassiveVerbRatioTool,NGramsPerChunk,ContextFWPerChunk,FileStatistics
#tools=WekaTool

#features - The numbers of the features to be included in this execution.
#The options are as followed (matching the enum in Attributes.java ):
#Average sentence length - 1
#Average word length - 2
#Average number of syllables - 3
#Punctuation - 4
#Token unigrams - 5
#Token bigrams - 6
#POS-tag unigrams - 7
#POS-tag bigrams - 8
#POS-tag trigrams - 9
#Passive verb ratio - 10
#TTR - 11
#Average PMI - 12
#PMI threshold - 13
#Average word rank - 14
#Function words - 15
#Contextual function words - 16
#some combination of the above - 17, plus the following features marked as "yes"
features=6

avgSentenceLength=yes
avgWordLenth=yes
syllablesRatio=yes
punctuations=yes
unigrams=no
bigrams=no
posUnigrams=no
posBigrams=no
posTrigrams=no
PassiveVerbRatioTool=no
TTRTool=no
PMIAvg=no
PMIThreshold=no
RankTool=no
FunctionWords=no
contextualFW=no

