This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: l1id.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            699 strings with 8695 characters,
and the built_in function-call counts, 8153 in all, are:
= -- 758
> -- 467
< -- 14
+ -- 159
- -- 141
* -- 637
:= -- 1236
add.period$ -- 62
call.type$ -- 16
change.case$ -- 93
chr.to.int$ -- 14
cite$ -- 32
duplicate$ -- 397
empty$ -- 637
format.name$ -- 167
if$ -- 1760
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 17
newline$ -- 96
num.names$ -- 64
pop$ -- 203
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 248
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 240
